<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<group android:checkableBehavior="single">  
		<item android:id="@+id/breweryItem" android:title="Brewery"></item>
		<item android:id="@+id/beernameItem" android:title="Beer Name"></item>
		<item android:id="@+id/colorItem" android:title="Color"></item>
   </group>
</menu>